# Bot configs
WITH_BUTTONS = "True"

# Main configs
BRAND = "Xiaomi"
DEVICE_NAME = "Redmi 5 Plus"
CODENAME = "vince"
MAINTAINER_USERNAME = "PrajjuS"
SUPPORT_GROUP = "NoobProjects"

# Rom configs
ROM_NAME = "Project-Elixir"
BANNER_URL = ""
ROM_VERSION = "1.2"
ANDROID_VERSION = "12"
SOURCE_CHANGELOG_URL = "https://t.me/Elixir_Updates/86"
BUILD_DATE = ""
BUILD_TYPE = ""
XDA_POST = ""
DOWNLOAD_URL = ""
MD5 = ""
HASHTAGS = "#Elixir  #Android_S  #Vince  #Project-Elixir"

# Optional
STICKER_ID = "CAACAgUAAxkBAAEDn61h1v1rd_3hJ4SlHtRJHvQzEmLAkwAC6AQAAogdEFZw8Dvnl8ljWyME"
CUSTOM_MESSAGE = ""
