# Bot configs
WITH_BUTTONS = "True"

# Main configs
BRAND = "Xiaomi"
DEVICE_NAME = "Redmi 5 Plus"
CODENAME = "vince"
MAINTAINER_USERNAME = "PrajjuS"
SUPPORT_GROUP = "NoobStuffs"

# Rom configs
ROM_NAME = "Project Elixir"
BANNER_URL = "https://telegra.ph//file/1f45b246dbd79299ec2f0.png"
ROM_VERSION = "2.1 EOL"
ANDROID_VERSION = "12.1"
SOURCE_CHANGELOG_URL = "https://projectelixiros.com/changelog"
BUILD_DATE = "2022-09-10 11:51:37 UTC"
BUILD_TYPE = "Official"
XDA_POST = "https://forum.xda-developers.com/t/official-12-0-project-elixir-for-redmi-5-plus-vince-rom-aosp.4389553/"
DOWNLOAD_URL = "https://projectelixiros.com/download"
SCREENSHOT_URL = "https://projectelixiros.com/gallery"
MD5 = "78c316b599bf6259fe8605efe8cefe9f"
HASHTAGS = "#Elixir  #Android_S  #Vince  #ProjectElixir"

# Optional
STICKER_ID = "CAACAgUAAxkBAAED6qNiCPDmLMk7DzcGrvDGHS4WJhflrQACKAUAArM2-FfsrtXit-3LhiME"
CUSTOM_MESSAGE = ""
