# Bot configs
WITH_BUTTONS = "True"

# Main configs
BRAND = "Xiaomi"
DEVICE_NAME = "Redmi 5 Plus"
CODENAME = "vince"
MAINTAINER_USERNAME = "PrajjuS"
SUPPORT_GROUP = "NoobProjects"

# Rom configs
ROM_NAME = "Project Elixir"
BANNER_URL = "https://telegra.ph/file/b86dfae3d6ce1866b7433.jpg"
ROM_VERSION = "1.3"
ANDROID_VERSION = "12"
SOURCE_CHANGELOG_URL = "https://t.me/Elixir_Discussion/33617"
BUILD_DATE = "Monday 17 Jan 07:20:37 UTC 2022"
BUILD_TYPE = "Official"
XDA_POST = "https://forum.xda-developers.com/t/official-12-0-project-elixir-for-redmi-5-plus-vince-rom-aosp.4389553/"
DOWNLOAD_URL = "https://www.pling.com/p/1685621/"
MD5 = "eff03186154a4f0a77e4877be20c1f47"
HASHTAGS = "#Elixir  #Android_S  #Vince  #ProjectElixir"

# Optional
STICKER_ID = "CAACAgUAAxkBAAEDsfRh48mTw2ILXq7tugmqJ8dqZP0u_wACFgUAAlKE8FeYbMXKy8OZ2iME"
CUSTOM_MESSAGE = ""
