# Bot configs
WITH_BUTTONS = "True"

# Main configs
BRAND = "Xiaomi"
DEVICE_NAME = "Redmi 5 Plus"
CODENAME = "vince"
MAINTAINER_USERNAME = "PrajjuS"
SUPPORT_GROUP = "NoobProjects"

# Rom configs
ROM_NAME = "Project Elixir"
BANNER_URL = "https://telegra.ph/file/4828829d272cd5e6764cf.jpg"
ROM_VERSION = "1.5"
ANDROID_VERSION = "12"
SOURCE_CHANGELOG_URL = "https://projectelixiros.com/changelog"
BUILD_DATE = "2022-03-21 11:31:00 UTC"
BUILD_TYPE = "Official"
XDA_POST = "https://forum.xda-developers.com/t/official-12-0-project-elixir-for-redmi-5-plus-vince-rom-aosp.4389553/"
DOWNLOAD_URL = "https://projectelixiros.com/download"
SCREENSHOT_URL = "https://t.me/NoobProjects/33609"
MD5 = "ba26d492412da8361bae64832b35572d"
HASHTAGS = "#Elixir  #Android_S  #Vince  #ProjectElixir"

# Optional
STICKER_ID = "CAACAgUAAxkBAAED6qNiCPDmLMk7DzcGrvDGHS4WJhflrQACKAUAArM2-FfsrtXit-3LhiME"
CUSTOM_MESSAGE = ""
