# Bot configs
WITH_BUTTONS = "True"

# Main configs
BRAND = ""
DEVICE_NAME = ""
CODENAME = ""
MAINTAINER_USERNAME = ""
SUPPORT_GROUP = ""

# Rom configs
ROM_NAME = ""
BANNER_URL = ""
ROM_VERSION = ""
ANDROID_VERSION = ""
SOURCE_CHANGELOG_URL = ""
BUILD_DATE = ""
BUILD_TYPE = ""
XDA_POST = ""
DOWNLOAD_URL = ""
SCREENSHOT_URL = ""
MD5 = ""
HASHTAGS = ""

# Optional
STICKER_ID = ""
CUSTOM_MESSAGE = ""
